../Core/Inc/foc_utils.h:51:23:_cos	2
../Core/Inc/foc_utils.h:62:23:_normalizeAngle	2
../Core/Inc/foc_utils.h:73:23:_electricalAngle	1
../Core/Inc/timer_utils.h:21:22:DWT_Init	1
../Core/Inc/timer_utils.h:34:26:micros	1
../Core/Src/foc.c:32:6:PWM_Start_3_Channel	1
../Core/Src/foc.c:44:22:SetPWM	7
../Core/Src/foc.c:66:6:MotorInit	1
../Core/Src/foc.c:104:6:SetTorque	3
../Core/Src/foc.c:128:6:LinkSensor	2
../Core/Src/foc.c:156:6:BLDC_AutoCalibrate	9
../Core/Src/foc.c:229:6:MotorDebug	1
../Core/Src/foc.c:245:6:OLVelocityControl	3
../Core/Src/foc.c:276:6:CLPositionControl	2
