../Core/Inc/foc_utils.h:51:23:_cos	2
../Core/Inc/foc_utils.h:62:23:_normalizeAngle	2
../Core/Inc/foc_utils.h:73:23:_electricalAngle	1
../Core/Src/foc_hw.c:26:6:PWM_Start_3_Channel	1
../Core/Src/foc_hw.c:38:22:SetPWM	7
../Core/Src/foc_hw.c:51:14:Var_t_Init	1
../Core/Src/foc_hw.c:61:13:DQ_t_Init	1
../Core/Src/foc_hw.c:71:13:PV_t_Init	1
../Core/Src/foc_hw.c:97:6:BLDCMotor_Init	1
../Core/Src/foc_hw.c:125:6:SetTorque	3
../Core/Src/foc_hw.c:149:6:LinkSensor	2
../Core/Src/foc_hw.c:177:6:BLDC_AutoCalibrate	9
