../Core/Inc/timer_utils.h:21:22:DWT_Init	1
../Core/Src/main.c:81:5:main	1
../Core/Src/main.c:156:6:SystemClock_Config	3
../Core/Src/main.c:202:13:MX_I2C1_Init	2
../Core/Src/main.c:236:13:MX_I2C2_Init	2
../Core/Src/main.c:270:13:MX_TIM2_Init	6
../Core/Src/main.c:327:13:MX_TIM3_Init	6
../Core/Src/main.c:384:13:MX_USART1_UART_Init	2
../Core/Src/main.c:415:13:MX_DMA_Init	1
../Core/Src/main.c:436:13:MX_GPIO_Init	1
../Core/Src/main.c:475:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:492:6:Error_Handler	1
