../Core/Inc/timer_utils.h:21:22:DWT_Init	1
../Core/Src/main.c:108:5:main	1
../Core/Src/main.c:189:6:SystemClock_Config	3
../Core/Src/main.c:235:13:MX_ADC1_Init	6
../Core/Src/main.c:314:13:MX_I2C1_Init	2
../Core/Src/main.c:348:13:MX_I2C2_Init	2
../Core/Src/main.c:382:13:MX_TIM2_Init	6
../Core/Src/main.c:439:13:MX_TIM3_Init	6
../Core/Src/main.c:496:13:MX_TIM4_Init	4
../Core/Src/main.c:544:13:MX_USART1_UART_Init	2
../Core/Src/main.c:575:13:MX_DMA_Init	1
../Core/Src/main.c:612:13:MX_GPIO_Init	1
../Core/Src/main.c:646:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:658:6:HAL_I2C_MemRxCpltCallback	3
../Core/Src/main.c:671:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:745:6:Error_Handler	1
