../Core/Inc/timer_utils.h:21:22:DWT_Init	1
../Core/Inc/timer_utils.h:34:26:micros	1
../Core/Src/main.c:97:5:main	1
../Core/Src/main.c:177:6:SystemClock_Config	3
../Core/Src/main.c:223:13:MX_ADC1_Init	6
../Core/Src/main.c:302:13:MX_I2C1_Init	2
../Core/Src/main.c:336:13:MX_I2C2_Init	2
../Core/Src/main.c:370:13:MX_TIM2_Init	6
../Core/Src/main.c:427:13:MX_TIM3_Init	6
../Core/Src/main.c:484:13:MX_TIM4_Init	4
../Core/Src/main.c:532:13:MX_USART1_UART_Init	2
../Core/Src/main.c:563:13:MX_DMA_Init	1
../Core/Src/main.c:588:13:MX_GPIO_Init	1
../Core/Src/main.c:622:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:634:6:HAL_I2C_MemRxCpltCallback	3
../Core/Src/main.c:647:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:709:6:Error_Handler	1
