../Core/Inc/timer_utils.h:21:22:DWT_Init	1
../Core/Inc/timer_utils.h:34:26:micros	1
../Core/Src/main.c:85:5:main	3
../Core/Src/main.c:207:6:SystemClock_Config	3
../Core/Src/main.c:253:13:MX_ADC1_Init	3
../Core/Src/main.c:305:13:MX_I2C1_Init	2
../Core/Src/main.c:339:13:MX_I2C2_Init	2
../Core/Src/main.c:373:13:MX_TIM2_Init	6
../Core/Src/main.c:430:13:MX_TIM3_Init	6
../Core/Src/main.c:487:13:MX_USART1_UART_Init	2
../Core/Src/main.c:518:13:MX_DMA_Init	1
../Core/Src/main.c:542:13:MX_GPIO_Init	1
../Core/Src/main.c:581:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:598:6:Error_Handler	1
