../Core/Inc/timer_utils.h:21:22:DWT_Init	1
../Core/Inc/timer_utils.h:34:26:micros	1
../Core/Src/main.c:77:5:main	1
../Core/Src/main.c:155:6:SystemClock_Config	3
../Core/Src/main.c:201:13:MX_I2C1_Init	2
../Core/Src/main.c:235:13:MX_I2C2_Init	2
../Core/Src/main.c:269:13:MX_TIM2_Init	6
../Core/Src/main.c:326:13:MX_TIM3_Init	6
../Core/Src/main.c:383:13:MX_USART1_UART_Init	2
../Core/Src/main.c:416:13:MX_GPIO_Init	1
../Core/Src/main.c:454:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:471:6:Error_Handler	1
