../Core/Inc/timer_utils.h:21:22:DWT_Init	1
../Core/Src/main.c:108:5:main	2
../Core/Src/main.c:200:6:SystemClock_Config	3
../Core/Src/main.c:246:13:MX_ADC1_Init	6
../Core/Src/main.c:325:13:MX_I2C1_Init	2
../Core/Src/main.c:359:13:MX_I2C2_Init	2
../Core/Src/main.c:393:13:MX_TIM2_Init	6
../Core/Src/main.c:450:13:MX_TIM3_Init	6
../Core/Src/main.c:507:13:MX_TIM4_Init	4
../Core/Src/main.c:555:13:MX_USART1_UART_Init	2
../Core/Src/main.c:586:13:MX_DMA_Init	1
../Core/Src/main.c:623:13:MX_GPIO_Init	1
../Core/Src/main.c:657:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:669:6:HAL_I2C_MemRxCpltCallback	3
../Core/Src/main.c:682:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:756:6:Error_Handler	1
