../Core/Inc/timer_utils.h:21:22:DWT_Init	1
../Core/Src/main.c:108:5:main	1
../Core/Src/main.c:187:6:SystemClock_Config	3
../Core/Src/main.c:233:13:MX_ADC1_Init	6
../Core/Src/main.c:312:13:MX_I2C1_Init	2
../Core/Src/main.c:346:13:MX_I2C2_Init	2
../Core/Src/main.c:380:13:MX_TIM2_Init	6
../Core/Src/main.c:437:13:MX_TIM3_Init	6
../Core/Src/main.c:494:13:MX_TIM4_Init	4
../Core/Src/main.c:542:13:MX_USART1_UART_Init	2
../Core/Src/main.c:573:13:MX_DMA_Init	1
../Core/Src/main.c:610:13:MX_GPIO_Init	1
../Core/Src/main.c:644:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:656:6:HAL_I2C_MemRxCpltCallback	3
../Core/Src/main.c:669:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:743:6:Error_Handler	1
