../Core/Src/stm32f4xx_hal_msp.c:74:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:97:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:153:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:186:6:HAL_I2C_MspInit	7
../Core/Src/stm32f4xx_hal_msp.c:329:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:386:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:419:6:HAL_TIM_OC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:439:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:503:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:536:6:HAL_TIM_OC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:561:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:601:6:HAL_UART_MspDeInit	2
