../Core/Src/stm32f4xx_hal_msp.c:78:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:101:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:157:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:190:6:HAL_I2C_MspInit	7
../Core/Src/stm32f4xx_hal_msp.c:333:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:390:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:423:6:HAL_TIM_OC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:443:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:507:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:540:6:HAL_TIM_OC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:565:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:642:6:HAL_UART_MspDeInit	2
