../Core/Src/stm32f4xx_hal_msp.c:70:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:93:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:149:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:182:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:249:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:300:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:327:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:391:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:424:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:501:6:HAL_UART_MspDeInit	2
